apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Jv+/mpNZBcib2jXFKSlggJumZPil,iv:92ZPFb1rKAm8NhdNOD+x2o6Yu+2F0UwflOuykdC5Wt4=,tag:iHaZcNxK+PIdqSxda5I0Nw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Ho9TkNtAp7b3Vj6XeQZXmzxUlORsoEFXUrYvYGnXepB67z/hXA==,iv:OOLA2eGnpu64z8s7RMdrBZmEJkg4O+ICyiA4aJ/xEc0=,tag:UGXDRGnBYIo6ISo0Et6r1g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:4QFCI5yIPgx98IBZIemnXOJomNuQqqo=,iv:Yd+uKlFrUO57YOSAwooag7sbG8aUykf82lEZI5WsJe8=,tag:jakPdZezgiVtzLpUquSgUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MnNXR29nUU91VGZPbFpE
            OWhWVGllYkkzUVl5dVJWSk41NFA2SHQ2dFQ4CnEwODN4cWU3YUxiR2R4WG5qbSsr
            eWRJVmlNT2JUSG5YSXZCRnREcEdWazAKLS0tIHZmSi90dWZidjUvWmhJcUl4VkRk
            Qk1ZbUFGdnhac0VsVDJWZUEvclB3cFUKtijyXA1ibxWxPGaXKhXT5tG4AqGDdU53
            u8k+EB3KN+gC2Zneue6TwWvs6PnDbCFQnW/OgcFS9cSv9GVFDudN1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T05:22:03Z"
    mac: ENC[AES256_GCM,data:rWAYyKzV1gGeNZGK7E9xmTXTsLUeKmE2opvsBPP/k2jEeZ0WbDNOXbPqcp4GuPVxyyI42ZUiLNurPYt/QyOYURIINbRkv8LqacpxcGftT6L2+Awh+fkYZcVyRhletY7G5me/LVOy3n5gsvlvOlVwwZn7QAnx/AG4TrDTmfZP3OU=,iv:tnr0x61fzI6+FLe5pCBRpHctmZlCdZo8nmb/lPwaRQ4=,tag:0Al4m4GVwgkUsVRUuC+fcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
