apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iXlhc17ic2sX7CVrVN9WfJYVpppV,iv:sF/Xew9loAImrpNcOmSBxvYmTuXio/+oDyx9itKpdKQ=,tag:FXumLyBuT8CIqKwuobzETA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5ePZ8Bm9Cmc2dMIHflZHmKeGl/4JwVqwxYB19Og0WpBAqJSkVw==,iv:e42U7d9cTedBNAUKZ3lmAEn/Ysiesb8fBnKUt0Y53xw=,tag:e6YJuCe6HlDxme3LEqdA3A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:IPucwEqHOmfWYrFPCtGkVXTPkCpx62E=,iv:xEas0Hs2UsYH37iujmcW1SOGihX3qggb4X/fSWwUhj4=,tag:tFLJM7FynXDuhwASih0KQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZTF0Q3I1dFJFai9BZXlo
            N2xUS2lXam55U3dycjJicEd5RDZhbkNjNFhVClJhaHNGQWVBaXgvVnJaVi9TbGVy
            Y3NWalBTZHBPd0FsVXNYSVdxRk9yd0kKLS0tIDlla0ozQUF5SjdJcERNUGdPb2ox
            ZmhWaS9PWFdMRTJQNUhsUnQ1V2FaK1EKMipt1KbPziTw04DbGjRYUSxSPded+0pv
            e/T8QyiuzVKnMBANVKPe4edKQoJwmfkyCA5P6OtkDQxfv1W+dQYgZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T18:52:14Z"
    mac: ENC[AES256_GCM,data:C9TW5CxC+l6gTLnZpLMonxR7gencEGKhS1m1aOeUWEIixCF5u0skx6cX85Z0R7KOHzrdOoRQUd1DDcdBG/shrRnRr0ytDhqm9P+cem5QmilDO5+3kJdYkGdixAFh+zp6fXIo99uhxVzu29RBuioVqJ/L90XeyaVyBBZrajyLvfQ=,iv:goTwfgA7lwc/YUEYfqUmq2qJRkJNb5pX8zW5SwOxs8Y=,tag:uwzkIlp0uCVSJ/l58JSDzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
