apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AAee1apVJdKtr8+q6yUDw3Cc8c4b,iv:mExOB/r3lS4PlhT0iuOM14ciJqD/efxL4HjrxjNhCu4=,tag:JVzzBGfdGBlHN/42ImKp4Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:SGrQBaOC0l38Il/AHYY/yBwF+0rkGI3qqnfnaljNzlmIzImw3Q==,iv:HZRFJljlNI/HZwHM+Lqh0TPnTXgA2q7XEbqzv2daoPs=,tag:1vHKHmYEW6gofQ4KRqX1Qw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0zjY8bD/ZoWcJslR+cvBBXyHr6bkBTk=,iv:8w9mtGDErokXRTmXLMkwqveGvwiBucUUWP/bQkREJ0M=,tag:BM8Nl2+1qWeVGDiL+Hp0hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMlpuVGtucXVCdmhNNjZx
            dE80dXNpUUZsVXFnQlI4alIrSms0Qllkc0dVCkdQenlVa0ZMenpPQ3F4RW5NNXpr
            cjVoOVp0Z1JNTjNQZ3ZhenljVzNrT3MKLS0tIGk4c3J4UTVXbnBmY3J2TWdmeFR3
            K3VwZldYNmFSZ05uUDcydHB1RDVtZEkKcMqYfbttXHLUmlM8aJGYHlrs71RAuDLE
            e50WiNNAR3RFHyjBSuZov/3dpsPmJPVpdq/Pi2ZeeoVbw67MY7vIaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T08:07:46Z"
    mac: ENC[AES256_GCM,data:TRr8fuzhRHIbUSismt1PUQXQPucGJ1jeYkDSMwhUr4jo9AjtiUhZbNtHLU8H4+xB91Q5f1eLugh0feMQJ9yC4V5oLbWE3nFpPuwjiU8KuHQG5y9G5fDzh5pKN95p33reSYBIRh5b/GjCWNRRpHWJQMXzojg9xZLx+i/SsPkKw6M=,iv:QOKtfna/XuGJgssSDYjE8We7tT3UY6y/cV62KiMLbis=,tag:JPY3GuYtLNetrPD5RCRnjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
