kind: ENC[AES256_GCM,data:WN5O1Akb,iv:cUB0q5Z/s/T7DTfz9gLcYzy/KJxsxboWYD7qpB5uIY8=,tag:FwOwhlt0viWRdwW0tPKKVA==,type:str]
ansible_user: ENC[AES256_GCM,data:72HFLIn/5A==,iv:0EDnMhgNwqRp1DKwi+Q3qpUZ2REGPjZT1+rjZb4zZEc=,tag:H7idQJ/co5xewyWFSXeJvg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eSws1QrKTw==,iv:rhuTaqzZKQ5kGqhzcY8Q0VgXafQdFz5/L5PuvoiLVQw=,tag:wC+qRM/sy2ABMnve9ilw5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS25LK0tYZ05LUTJzVW80
            ZDFWZTEyd0pTUmM2cVQ2YjRrUmswdlNqMWs4ClFRcUNDSE9HVW1SVjBMOG9OZm15
            bHlHT24rNjA0TkhnclFENEt3Mi9KL3cKLS0tIHFRSlVTYVAxcFQ5YUpkQlY3ZG10
            bm5xYmFVb0FPamhlRkRHbFV1V05rY2sK/Mdn+P3N71mhhWGhN2j09B2cm1S0OFHY
            tdfZOmH2qhqNijB3ctn4aqREG0DlfTZhQ2NHX1Sp9cshogUyoWdPUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T08:07:47Z"
    mac: ENC[AES256_GCM,data:BMtzI8CL9MCZ1hzqG/M0HuvN1VNcZzlhQP0W6BarJCu5hPvwJUm6Xqsj1N0SksJXZbnT2E6BnBazrdCUFvn8UaJkAT9iXm8nUa2UXSOCZdKjAgtS8z5BBKLb35YO548t1xsrQqYaXhAHa/T9V+jjYNAcqIBT1AiAzW3774OI/2A=,iv:rE5v8tQVOrxJNzW01q+BTIhUrRYXrXeJLDd4v3K+/7Y=,tag:kyg+KGbqIffbWqkVZO4usg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
