kind: ENC[AES256_GCM,data:BLGDu2ja,iv:E9ACt4iJ4qeVyEkGK9zy54euBLN/FBpz1Ld7PZzw4DY=,tag:Yqm8kIsBPE6spoGWwKybdw==,type:str]
ansible_user: ENC[AES256_GCM,data:34wnb6VCvA==,iv:NicDXJb1QB8ehy4aXYM6YxL4kt3OEOY91FNNlg6UpIE=,tag:UdF/Jhv165XEld5/dIXpFA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5CEmvBYq+Q==,iv:A3NEHQDeNKycmPp7JleSrr5j4YtMdtAe4i5o02NJN4o=,tag:oI9O/2uJzP/svhya9x4vPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2KzM1L0NyY1poUThJaWtZ
            T1BLNmlGaHBQL09NeEthVHJJYjBEMTJLR3hBCkZmTDh1MG5yRVNLZWpqT1NOV1NF
            OFlmRDM3MytCZmEzekZkbzhmMm1uMkkKLS0tIHRmaWdHUmdVYk0raVR0TmdvRGNG
            Qm9XNmQ0WGwrUkZ6d0E0cVJ6SHgzaTgK9/mWaW2uKLWi/HkfWYia7U0rXwxzs8dh
            zxg4bA+ZrqmYAQhNb6gyGbw9nzZK/FMAFQptrtBeuwYKD1GjHShstw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T08:07:47Z"
    mac: ENC[AES256_GCM,data:KfQYF9cG6N+xe7FhrrblEZMPfLFG96LDY9VT84oX1dsHhNMKvz9C6jTVkb5xS3+mOfrCcNyHrBbfC/RfEHuAHRYl0g4Qw4avm/r/C1VPeFZlxHpICga9kJw6JcB9RrOqPfq/TsTfPZn1aF4QE8Ta6518cBARTpdL5rFbr4pbxMs=,iv:Gf7Q12vanqHOHYe/QjD+cG7GlYNMYksvNL5LKrTI0bY=,tag:RkqmlUFFP18lhuXhhjoeZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
