apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SFHQ/n8/Zqygd/tYlXWDouhx6ShK+bKYMtj+RMRhhEbLvwdYf8BOpQ==,iv:r/jnYdnS7CQuNPh3BEtxqqaFVMNo2Ln/6V2QVEHh6J8=,tag:RWSDJZOWiUsn6PfOWtGGlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M01WM04xaWFwdThjbksv
            bVlodGxkWGd2WFIxYmQ3am1SVExjVUpwa3prCjBybXhIQ2JIOERnSHY3cUFlZFov
            eEMzNEQwc2l4QjNvRWdZYVFhanBleW8KLS0tIDE0SGkxWkErNXROUGQxWmYxRWpY
            QjY3WnhQTS9IZWVCQXU1ZFMxUlZPaXcK0zSLcefUTHccSiMGPxvWBwGvoLMJ2h0g
            24INO2UrL6EHrJBh4R2hd8XMeeHHHnH+XpieLNHXkHr+S9uKnx7cGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T08:07:47Z"
    mac: ENC[AES256_GCM,data:EOV25v9JjZrXB3Sivz3tFA9exkOVbqIOVXqbWq+o4JWbmlmcLb0DFq24IPLLzWqLhCM17beO+HsWnl5GDVnIxgKxcu4doSongt5RAaqg0oxO9uHAx0d0ntS+2LFgZcSuTVrXrCYEbZwumg8oV4ih39E85AuBrYpJKJO2YZsYf18=,iv:ZhBsC9ZjA198w7eRGmm7rhxFBzMqRgEd/y4Kt7xqUsU=,tag:CRdTOc/0IUSOSbwxWLMYdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
