apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1ch01n8K+iGwDmZ1Sg7e9vyS75SNvYzGPM3dbDc4bYCkgnSqwrWmTQ==,iv:mz2AstucxWY0rYiw7Yx6h9gEM0S9uXcTHiF0L6RPBKk=,tag:rzYr0AY1JrKPekF1zhuIvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpa2hNcm5yQlV6QXJHWDlI
            L1dtaUEzZzF4MGp3Tmt4Z1YvNWhMN0xpY3dnCmtiU2ZWSXNjeTVZT281S2VaS3VR
            SkhjdDQ4MVFUSTdVRG82c2dIaFdaaGMKLS0tIEtWMTY4YXN4ckNKMFJkd1VaL1lx
            ejE1M2ZuUVFjVFRnNElnQWlmay9KOW8K3Xx82ny8AKw8oHinJD6FJdt6mDXQJvXn
            qbTPs19OxAwaj4bYGmhuahQfrA+6R9sXTPPq4FtiAjB2wv+rQtPlsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T18:52:14Z"
    mac: ENC[AES256_GCM,data:nfTe9Zw4UjTng4783xWWbLZ+V1VGSQTqZE2echCCslrCCVdWfWPiCKSxXxu2G/glJGy98hxy9xziOFyC4azUC+oTU2mcqR14YgIxn6lvFMwkFytHgWKzxchofu0tBgJtdX4a/cLcTcbl3S7WCDRYuvKETOUlZwpyNA4SADD8Cug=,iv:RqzTKb5rCCTaWYUq5iVJ80NFik7ODQBQM71x4fC3yCI=,tag:mrPbWku53U/m4kjRLnJlkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
