apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:d0oTaLawujtvLcv5+0r0gVlZxZfIVfvTaaM7zsN5pSxmffWwHA==,iv:lWzia2oJf9+Vvnds0lrCQ9aBsZVP8GGCcXs8f7g2eTI=,tag:tKfqU4xbbck5oJugFDphWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSHBnSWhwS1pFYjJETVlj
            dzIrSVQvNEJOTU9HOXJpS2szSDRsZVhNdWh3ClRqbmFsS3owT3VuRzEvcHg1ZU0x
            b3RnTlpGTWJxSG9USkwwY3MrdktOTm8KLS0tIFdBNTR1UWJnb2taTnlnOHgrMTl5
            cnZseDFyQXBvbDFGR3NLMnFhMStFR0UKa7f6/Bq7swXuxzpKPc/yaH4+lGY6nYYw
            EiW9ZeEZdeg/IMTTEamKYi1Hz90JyD3DRx9n+PCoyQarHL7ihaKx7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T18:52:14Z"
    mac: ENC[AES256_GCM,data:zgkaWizTc+ooTenI5SGv7FLaN3ooW7oIZE6eKPq/iefRfz8Ba5FQNfDxGK1EfOZEvckQY6M6ENZLjyIdNgED37aC/j4jUqwLomGSCSzI2LSGBiEp6nrCaAE+Uk6UQMrmDvQzqhJKochryp1UfHCzLMTfGEkWrsVsA3vII9DxZkg=,iv:SVZWjW/Nl3ZKMXzcHKbeDL0D2ciVBItTZUgJqWKaWnw=,tag:eO1XqB3FL142xLpoGFwNvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
