apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:oB52ZwRouf76G17/MqUkqFuM7y8STT5fRQTysPJ0Ms7L6qPwtQ==,iv:Uf0wGkukgePzfKLjJ1t/6a2Adyrk2deqLbKdldFVBPg=,tag:ZJsnOSWswXevj0g/fL4Irg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcm1hcis0M05maXFIVExi
            ZDFTVGFtd1NBcm1LOEh3Ymp2UWpwMnY5WFRBCllqSVdsZkxXcEhWYWtuYmtyRGt4
            WUhuNXZQbTZpdG1QWUJBbFFnbjZpdHMKLS0tIGZsZjFORkFIL1ZuUnZMS2JYRS9T
            SVZuNGg0KzY0RytpUittSzFQRzVCSVkK4DkI1r/FLKWVqtI308h3/7gC6VQiuReS
            f1u4r9L4XCb/1LFpOEQ3P12VcJ8zXFZYtWFf6Zn7NmMBnL5e2tsN8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T05:22:03Z"
    mac: ENC[AES256_GCM,data:e6OkE+9tqy/WFl2hTsA/GiLCEa4PrW7mCCxs/j9VFudjXDivYWTaFBaj+hylteM8/LBqYNpvZ7JRsKpE0O2BQkXplAnPrWxC8Lc3T/sgx7hqRADcBsgPEmN6QoawRdb0ww2SXRTCjQqt9wwMkROLPUJCk0uFeHJkA+h+RBJtgq0=,iv:2MAomkZu4LwcKYq81lfCeGUFICBKmvSeGC6c81ofjts=,tag:DlR7oHMw8CUYWdLlwoTDMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
