apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2/2LVRh43SpQ3fYu/IYaXpPuhBpZ,iv:W4WYSgCSyZLX55mkAsU8/uNjMfoSJXzdSd17DfhcQ4w=,tag:xqijdeVcUtw0/b6jqscY7g==,type:str]
    api-key: ENC[AES256_GCM,data:j5O7sTJ8RMIIOaTMPBN6F46aobWFuSegUdeCKEpWP80I7c+Rjw==,iv:M070XeTgaVJsNCqTq6ww4LFJIxd+TqkiQL+Ss1VvrTM=,tag:C29xrOWZlodPr5IxAGen0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMUJEQUJuTzBwQ1IzS2Q4
            cGxOaUREZHRpaXFsNHNPT0RINkg1ck9oS2o4CnhPL2JVcW1EMEwrblh6SVJqOUw3
            ZzBJKzhQZXdrREhrWnVRanA2RW1zL00KLS0tIEVOZm1VcVpwNmQzQVhmd2VWRHVV
            N1o3VUZQUVlFSnJzalBQbk85UHc4S1EKx7WHSXsX+9nbttXMyyB/zp6wQ/MRbj7L
            mbNP7+r5uFWcbKwMq7FSeek5t8Ek1wwgoTQqrfP4OfyE8CHXH9NUMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T08:07:47Z"
    mac: ENC[AES256_GCM,data:2TCS1rqKtPlyPxg3HRPgMeAoj2uhMbvZnV+2+8MuycdKsDiGqZqE1JjiulegPzfzUyXHmvV6CaRXI4mnBrj7UFcBBzVhoI3u8Hs+eLRb5rPd1GLMMcOB6EzwSl3ByigajBGa8REKfnYAzurLwETQJHAJYMOeYuPdL58y7jGFWNY=,iv:vgFTfvLcnhAbBxc4ceudk/TfhnaEwQC7X96wDvOJIxI=,tag:wvGjIyhgidlOZZ+2VtwdDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
