apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:XDMh5jEDVrdDoagQ0IzzroDdt4cO,iv:tL9ZbM3us4g7AZIYoa+l4EIAKgnLNTEtCm1PpsrT/vw=,tag:qJ7bMgX94vE7MJ4olXBjHw==,type:str]
    api-key: ENC[AES256_GCM,data:cvCY+eyr/mHf8QzHudWSqSzfiCz3pyHpATMBBk1blgpwsnRsMw==,iv:qwtzFQusgtT1+HyvaxcxPWy9+NiG75TiEPnnnWgkOnE=,tag:CI3aXD9ceFZgLL241j6f9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RWpRN29JaFAyaCs1QVY4
            a0dDK3hLMUZ2bGduVnhqVkJ2cDhOVnRJSFRrCmVHOEd0TDErYnB1WXNreWxmVUFw
            Q0M2akNMdmdNdzV6OXVXU1ZTOE5WRGsKLS0tIEVlUHQwL0o2aVdmN055cGx3cDVz
            aGI2L3RSZ2w5ZUJiYzlyVjhGUldkWm8KYwZnltBXk6qZIrtj3Cxrc+omn+/eUvPc
            r0fr8XmsX3wgCcWovdvDKep2J90Pndlz2FJvjwIbgpplKKZEAwknqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T05:22:03Z"
    mac: ENC[AES256_GCM,data:TxC9xTPgzVXN32tGeji+m+FnnT9ppFFjBH8yuY/6icadRzGvBKY+Warq7CL0w/QN+wnsbtQyuvo/OImcFGaEmeV21Ejucb8GWWwmoZfTc4VynT3TmITrIU+Rb8f9dIsLE5GAr+VjzVaGsnQRA4Ohw8pL8sJDCRi0anp+tHosSho=,iv:V/BzbRDLuUe5NBIF7G4QuuD9ZQul96noWgBAU3D/r5U=,tag:inke3Ifw8BHs6rRx7+5JJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
