apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:NWXRA1ZlX3jYEET/lPt+7TkMnsqJ,iv:gNkKWF3f/QFGX63enpUpf38HzIrJz3ayvB0vbmq6wgQ=,tag:rCxylOVucIIe3Syxt8j7Eg==,type:str]
    api-key: ENC[AES256_GCM,data:W3MDqcNc03Y5WQ+/h4KPuuoKjk2BBn5Z2pBzuDf2OHKZhFwIrg==,iv:dfQE7YtZXF3Qam+nFbSxvO1OZyjNzU9HQC9StSIbPEw=,tag:bgqD1O37Ug7J1D9WQO6myA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRUxBdlc3WkRDYkcxVTE3
            RXM2bjIyOUZaekdPUnNxVDVzMzc4K1FySDE0Cm5zaEthbzZuSk5NMDBVVzV2RFJ3
            dit1bTBBQVFFalA3WTlidjd2OEdRYmsKLS0tIGNSVnZ6bTN3djA2c1Q1QUp6MlpR
            UFRDNng5ay9HbjdIbU5iREcvMmtzbGsKsnF7ZudTRKXzdisy6p4R4beNc0uXOcsu
            v/eAE2pXET7Ja+Ni1TBSmuOkqbitnSNCd8wPGdIU+O6xTyipw0WvrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T18:52:14Z"
    mac: ENC[AES256_GCM,data:WRPwUdeqIUPZ+netJp3Jg1CuerlU/ck+MABL6TFSZz7PhSzmJgVUeGmr3jHZVpwdbazG00TnzTd0L+13mbXRs/cKLuupMZxiM2LzgWXmfTHK5vLI9o4kC5DRfH4QK1CFIWTgSW26+Q48frC3qG+TyuKmORPIDvN3wfpXPod6UGc=,iv:IsMIB9tujF/h//p8W/tnTxkbK3Zf5QTrknMapUT4FxI=,tag:TwVmCD7UYl9nC3cBXHxB7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
