apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:81ZNa39rEHJM/AeMWDYtZvrhJg3rzTL6n0lHpaQBNN4op1OHmAXaE7vdGt2n8y5K8Vt/pZGnPIxAnvZ+,iv:+XvkCkjyEgL/xhADDL20dTPGaqe2rEPp88j/btB4pPw=,tag:kRvv9/+h0kICNUEwb0GUsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOHV3cTAzUnVpdG1sZjZC
            a3k5WCtMUXhVQk43czNmN3V3OVFzMXhyaFRRCmNsa3ZabGwwblN2VG14S3Z3akF1
            TE40WldEb3l6bEdtVGFwWXFFZU9vYXMKLS0tIGR4SGgxU0VuOEUxcjJoamErSlov
            UDBxNTNoczl6QjZmRXhtZ2UrbjIvWkkKTDnaW9zI6O1cKC6Pz9mXLwDyk+BnVeux
            rkeA33p3t9W3pGPN0K7CJvSk/3hdKsPc6JXbTW3f5kVdHeVCgZfP3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T18:52:19Z"
    mac: ENC[AES256_GCM,data:18w9jXS4t1mHCqtuZIqQu+y8GtxNht/PA0JPI1frGJbzxm+YqztBrK/5yerM2xTetyFlmuHBxVxciG0rJR5tJqllJ/skO65xRWKqZ2Tm/3ff6ofOkUny8ruuXo+Ivx7P4a05fj26+QOPx8Wau7ppKN+/IZrmrOqxYaymwJf+EnM=,iv:wQJFQFSpcT1KgS1zspq7TvYtRFbyEFRveUSQ2fhqB74=,tag:RzMRfvhLWk/LMPb+fwPhSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
