apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:vcpXI0SYqQLL5Fmv9O1HRHEjZbdVWrwpW7FmzMKdwgr0G0x3cjqiiPBzFTlhlB3c51T0VYBSjPzql1RM,iv:9PlPCQJ1SxRcE6EaQfpQfKb0U3tx7QX8II8Cueahr9Q=,tag:mUe9oamZd8v8TVe/rmCOCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbU05bGJkd0dvNHlUYTBk
            eS9FT0w5VHFoRmdxenJVaHB0dzI1MlU0YjEwCjVVUVlGNjhQYXdUR1c3YVVtcldv
            bWdtTldSelUydzBOUnRMVXcrRytLUFUKLS0tIGprRVQzMXFQNWxuWUwwNXNHZDdK
            b3lhQ0F6TDlya29TazhpM3pBWnVWbWcKq15a6+nDmIOOYj3dKqyV3ynEm+7N62DF
            RlzZ6suGtTD/YCQYVXRTz51hg9QUDe07h3F4J0glMgxZBu4W+PSwcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T08:07:53Z"
    mac: ENC[AES256_GCM,data:oaMWMjeWCXWShyw6PhquL/f3Ob2fiMK3nikeS3CnsYAFR57Z1wSuCQTXbxXM5BU/tT2XOMSahxJuKLHysUm04wULy2ZNba3p1XSvfHHAaBAvQW7uMGbZpkEH81fFCG7Axp7y2j74qQdHjjBR6Sf6K7tRr3HrN606XBhhJyhKCpM=,iv:tcL4EtJrGYCy5jtbW50kshSdi8F4QDOtzopBUHggpnA=,tag:GkPWEiHpoW6Ud8v5FArU6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
