apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:uPlNpX1ds8MHnUzsRcUL86epcDWCnABx7d9EeGfoi8prvHnxqLyN0gFJW1Ke6djEFCHmkMsQ5kARzfgg,iv:GXynuaXi68zTMeE7Kfw0y3mE18XuzL7hB2yL6NYt6iY=,tag:NfpIgePAerZwuCiziyWxCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeVIvOUZqR1c5R2FVZHVr
            QnpXQzc4b1dGaHZINVJqaXArdzJLNUo1cVFRCjBpUHNlbU8vbG8xSWlMMzJDa3Nj
            WkJzNys2RldjaXNCVUFUQXNMNkZGcU0KLS0tIG5yOWpJd25laDRVbm9XUkJjTklJ
            NVc2eEMrKzJkK3l4YlpRY3QxZnkyMVEKrdOpkh9F0A1/ntfjybw/QakCh52KNpZC
            HfNHAOh7EiIYXkXjIXY7RgtBVV0xohjzB6SebPUCWemc194dRevABA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T05:41:11Z"
    mac: ENC[AES256_GCM,data:+nRYk2Bx36re0af5pXzT0mxRGCYbNswdgfcVcxt6cQWvj3/jXQOXQ43NC3VjAvlEtEiNdgXRjsJgrJNcilL72oRYIvn76YLirXjSeJVBUHQK67vJXxruzaVLZfcYtj+/Fn3fK4QxtFPfoKWlgBGvoPYlU+2sNBGxB7urltjDbt8=,iv:YNYGKt9bfJJ6JnguB7do9YJl2gnJeFD0d6ZJXitplnQ=,tag:XnIutejViPmMEMp5X25nrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
