apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2fOlZs6rJjHXZF+unP7UvozI,iv:sM9KoHygk/vU6H+1McH/PTvlHrYwu3v9a7YTFV4JCg8=,tag:XcA2WBfJ2qJqIp0vMBszAQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0efUgpM1jAagwMvRp5NRJ9I/GqX/,iv:kSrGB3qnwOK4FQPvNJOp2u33qYUsZzEFR5V4iCz3mRM=,tag:FDkH2o+vLxZpJsS7mmaKgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1czRIN09NMXBicVZIdFpq
            Y3ZkMGlMRmdESlpIdEZXYXdjaEtSVXAyWTM4CjRneWkycndsdjQ0UHdQTFQ0b0Nv
            aVUvYVdLTS9IbjBtZVFYN3Z2Z2MzUEEKLS0tIGtXY2luWGZUYXptdlFKQWsvR3Jw
            dDc5WENLdTdpRUNzRjhKZERsMENjZlEKa77GTLhuqhT/8RVB19UByGl0L+8Kpr65
            6hK8RGjqC/UEf0Ccp2OLiZnDuIEDW5O0ftFRMI9QKsa+BcxeoDkMVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T05:22:03Z"
    mac: ENC[AES256_GCM,data:ciAP247iuzvvc3icSIz0KdxomE1epAv6Idk1VKMhT5xZxjHt93umdH9iq3kn+uT+jfhgjV6NpMGFMePGXFcbRJPOvuhMXGTVo1HpVQjolPrRS1nxa2VKSQDzBE6OO7teObyKuE4YQdjkZfJJGb8IzYWwvt0JCeeipYAIaznWYHM=,iv:2K+MsQhBI12E/URnnPTv4B/Y+HpVFm+JmJCqtB4WQis=,tag:OwCRXlNHQ7BEbAxsGJGzeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
