apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B7baNdMX5hRjxExX0h9l1oSe,iv:LUEM9SVkFyi6aoLHy8vqKZ/n3mX3dKJof67r4aXWLF0=,tag:ZPXtwpQjVBEj0w1m78m+Nw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aybZx++312L9i2NeNs6fYaeuTGCX,iv:9aRujrdXgmIIikUcn372BPhDnPb2UAmR4mCxfZm4u1U=,tag:Vf7dTDLxHYLiueElbXjWgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMURXbUI2ajVyQlZHRG5P
            TUoxdGxTRyt2WVZHTkk3SThmeUc4YlFJWkd3CjRYS2UzYkFtU3JDK0RITGJMM240
            OVp3TTl5bVdGSHNZMU9OQkp5U1MxY3cKLS0tIFhOcmhoc2cwWmdodktqRGgwdXlh
            YmZaNGZFQlZraU96NDhiTzhTSXBKcnMKl3gOYRmACeqWV459b23iQOqhAGItORfq
            cvI+ESP5/cnhO68Rakn3NbCoM7HPIb+EvRAZqfWAm+GxLvSUDldeHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T08:07:46Z"
    mac: ENC[AES256_GCM,data:BxglBY38dunRt4RgoeVtGY8Y5lEJDBq9k/wpaqiUb6n9acmNatkfRX5OLGdHOiAMRs0LWBZompocJ5mtSWOt5+0i5zPsMG91yxoLKgv5YUZPrDvgoWUT9PwnHZX52dU+hY8iUX9nq7WmQX8wkhocy7OBkzNaop0/+M4pZbVitmE=,iv:NqMSeUdPftCq2tbx27gnNqqA/hn7iVQDWU7mVhUczog=,tag:DgntupjPipDTuJBrOiLLXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
