apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YAv70J2Lu2UTmb26y9EPq60q,iv:6nyoDDvw65BBq7OLRoey30wSWhefhZ5sctNKlgOaf+I=,tag:Q6lX5eDQGXslU0NfOqUwLQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:K/pl7qLASzQnMKC5fscftcsOtR+K,iv:iWXf3gHDOmrbzK7LvALV42rORK782OduMI0NDIgn0oI=,tag:py0h0M+qla3ohWDVfZAEsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWUNOVFc2QkowdWdpRDBs
            dVY4VEw0UGxKeCtuS0NtUG9HdDduV3AzTTNBCjFReTA1eG1WY1lIRFhvMzVXTTdp
            czk3cjl0UkpIRld0NGtUVkF4TVcyWTAKLS0tIFpURDdhc2ppSmpDZTlBUWxIalhQ
            WmJpUkVHZFptZ2FKaElKQzEyZ3pYQmMKZHLtqVvXz4PPDmLSlasRKrqBecdFOsK/
            BB4p6zNhKljZBeocD2XyMiBgJRb3QzSvNlpWhpZoXlapweHuNGKydg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T18:52:14Z"
    mac: ENC[AES256_GCM,data:KwmQLgoQQIKTlw9w+TsxgSsPKv1uSr9nUGz3PJ84j4NxZrdnIIvDzoBc+G233hULrCoM9phrP3ZmH2bgNJaq26bIpF+F+rEv0KzACjQNhurf76i8pcUm5FPqE7x8MfK6qv5jf63ovGh0LgtUpF1sT6HZ1DylqqexigzZEDcEFds=,iv:lteuWhFW6m/LhOv6t37GsR5UZBmBJutNKnJkZrXw+EE=,tag:cfbeR6CCZVaIDFNPus79+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
