apiVersion: v1
kind: Secret
metadata:
    name: wikijs
    namespace: flux-system
type: Opaque
stringData:
    DB_PASS: ENC[AES256_GCM,data:Z4yWENsfrSo=,iv:XJYysHXQ6DSpW7SYheJt3O/Mds88sUxDijXYqheire8=,tag:En0P58b4XX1+AJfE+TKfdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcDh6b01vci9kc0wrV1Fp
            aytCWWtYY2dXcHV5ZkwwU0pZSkh3aGxBcVc0CjI1VURzUTQwUzhTNzZwaHYra0Jo
            dnIwY09zVUx5VjR2cTRrNXliZi9PZUEKLS0tIEpJM1NvblBWOUNNSTFQbmRja2Jx
            ckNNbmNSVC8rRGcxREF6UG5EY3d6NDAKxcuV3P82IJy5Yu4rH6OF99vgPPNAprd5
            zlk+NvzvIQIkiamrjMaRwViMUtM53YOP9QJODX9imNU5W5G1cQ+G+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-08T23:43:27Z"
    mac: ENC[AES256_GCM,data:iNHiFz1tm4RL5TbGjCHzDfdOOStHf/Srme1KIo8c/q1cOHb1hCaNOcVMqPIHbH5ckb3NGqoRosHJcXt+qFnlQJ/VsQEO8uHFaOMkO6OJOSnZXbSDqY+r4msiMamraydzTMN7weIaVpHzKdPhSEFi1Zql1Vf6eFjPOXbbPt9t5L4=,iv:hZcfVTI9F6Gsad9rXGb6e34Fcqpe6UdO+6v+elkQS3E=,tag:/VYm1uGeXpYwxjIFigJXCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
