apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Oz0EgVU0sek=,iv:A9j5fHHpw9kJwgPUMFnYzEh/l4GThZH2wDJT2PhbSwo=,tag:jFPwFuL6E3cszMnafFA7/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vmpeqdyf2xwqqywrzqwq68puuw7dhlgadxh8v4pw40ae8fmu8a6snclmde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQU82eHRRblJSWkt2aEtr
            NTZhdU15NjVNM3ZsZDhaUk5jTUh3VGk4b1dNCm9BcHp4NnNaMzI0cEtDTnovTjJQ
            cEN2dWhSOHJ3aUYxZjdTekZiU0hQUTAKLS0tIHVKZ0tFZFBpbjVVWm40OXpnR2lk
            WDROd2tUZGp4V05pYlNhL0Y2WGxPN00KsVIrA/PtKlM91H5L+1rfozMeuR9mAk2l
            fDu0w4nMntHE6x0oJpGn1709kH2sbHgcXBO52MT3Cu+jI9Sjh6ffbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-08T23:16:15Z"
    mac: ENC[AES256_GCM,data:lW7CwNWjb2m7lZumbkalrsy7ZhCY6EpN7GWVhjIYS9Q+jOlmhLSrGmIlNybGVUZbZfI96FVNlv9gAMRfJRwBaBx7l4MUKwBiU+IfleXsgAFUaHlDeEQIE9BG1NfyL23wVGAez7c6wavLIeGCgWCvYnDxAiNVfAA6cAHnUE4qH3Q=,iv:g5uJ5JrqIIj2m5QySc4/ZMDM7gGPNa5zApvBqdCMqZo=,tag:0JN7h5GM3YcCAaIuaviqyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
